upstream cqds {
  server unix:/tmp/.unicorn.cqds.sock fail_timeout=0;
}

server {
  listen 443 default;
  
  ssl on;
  ssl_certificate     /home/onesup/ssl/ssl.minivertising.kr.pem;
  ssl_certificate_key /home/onesup/ssl/ssl.minivertising.kr.key;
  
  server_name ssl.repang.net ssl.minivertising.kr;
  root /home/onesup/www/cqds/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @cqds;
  location @cqds {
    proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://cqds;
    error_page 405 =200 $uri;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

# server {
#   listen 80;
#     
#   server_name ssl.repang.net ssl.minivertising.kr;
#   root /home/onesup/www/cqds/current/public;
# 
#   location ^~ /assets/ {
#     gzip_static on;
#     expires max;
#     add_header Cache-Control public;
#   }
# 
#   try_files $uri/index.html $uri @cqds;
#   location @cqds {
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $http_host;
#     proxy_redirect off;
#     proxy_pass http://cqds;
#   }
# 
#   error_page 500 502 503 504 /500.html;
#   client_max_body_size 4G;
#   keepalive_timeout 10;
# }